#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Dec  9 12:58:19 2021
# Process ID: 36904
# Current directory: C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.runs/synth_1
# Command line: vivado.exe -log FPGA_1A2B.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FPGA_1A2B.tcl
# Log file: C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.runs/synth_1/FPGA_1A2B.vds
# Journal file: C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FPGA_1A2B.tcl -notrace
Command: synth_design -top FPGA_1A2B -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 45808
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1018.707 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FPGA_1A2B' [C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.srcs/sources_1/new/fpga.v:1]
	Parameter init bound to: 3'b000 
	Parameter guess1 bound to: 3'b001 
	Parameter guess2 bound to: 3'b010 
	Parameter guess3 bound to: 3'b011 
	Parameter guess4 bound to: 3'b100 
	Parameter show_result bound to: 3'b101 
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.srcs/sources_1/new/fpga.v:347]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.srcs/sources_1/new/fpga.v:347]
INFO: [Synth 8-6157] synthesizing module 'onepulse' [C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.srcs/sources_1/new/fpga.v:359]
INFO: [Synth 8-6155] done synthesizing module 'onepulse' (2#1) [C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.srcs/sources_1/new/fpga.v:359]
INFO: [Synth 8-6157] synthesizing module 'random_four_num' [C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.srcs/sources_1/new/fpga.v:241]
INFO: [Synth 8-6157] synthesizing module 'LFSR' [C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.srcs/sources_1/new/fpga.v:216]
INFO: [Synth 8-6155] done synthesizing module 'LFSR' (3#1) [C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.srcs/sources_1/new/fpga.v:216]
INFO: [Synth 8-6155] done synthesizing module 'random_four_num' (4#1) [C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.srcs/sources_1/new/fpga.v:241]
INFO: [Synth 8-6157] synthesizing module 'led_hex' [C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.srcs/sources_1/new/fpga.v:261]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.srcs/sources_1/new/fpga.v:302]
INFO: [Synth 8-6155] done synthesizing module 'led_hex' (5#1) [C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.srcs/sources_1/new/fpga.v:261]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.srcs/sources_1/new/fpga.v:54]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.srcs/sources_1/new/fpga.v:110]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.srcs/sources_1/new/fpga.v:182]
INFO: [Synth 8-6155] done synthesizing module 'FPGA_1A2B' (6#1) [C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.srcs/sources_1/new/fpga.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1018.707 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.707 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1018.707 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1018.707 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/losyo/Desktop/1A2B.xdc]
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [C:/Users/losyo/Desktop/1A2B.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [C:/Users/losyo/Desktop/1A2B.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [C:/Users/losyo/Desktop/1A2B.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [C:/Users/losyo/Desktop/1A2B.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c[6]'. [C:/Users/losyo/Desktop/1A2B.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c[5]'. [C:/Users/losyo/Desktop/1A2B.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c[4]'. [C:/Users/losyo/Desktop/1A2B.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c[3]'. [C:/Users/losyo/Desktop/1A2B.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c[2]'. [C:/Users/losyo/Desktop/1A2B.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c[1]'. [C:/Users/losyo/Desktop/1A2B.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c[0]'. [C:/Users/losyo/Desktop/1A2B.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[3]'. [C:/Users/losyo/Desktop/1A2B.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[2]'. [C:/Users/losyo/Desktop/1A2B.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[1]'. [C:/Users/losyo/Desktop/1A2B.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[0]'. [C:/Users/losyo/Desktop/1A2B.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [C:/Users/losyo/Desktop/1A2B.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [C:/Users/losyo/Desktop/1A2B.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [C:/Users/losyo/Desktop/1A2B.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [C:/Users/losyo/Desktop/1A2B.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c[0]'. [C:/Users/losyo/Desktop/1A2B.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c[1]'. [C:/Users/losyo/Desktop/1A2B.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c[2]'. [C:/Users/losyo/Desktop/1A2B.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c[3]'. [C:/Users/losyo/Desktop/1A2B.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c[4]'. [C:/Users/losyo/Desktop/1A2B.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c[5]'. [C:/Users/losyo/Desktop/1A2B.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'c[6]'. [C:/Users/losyo/Desktop/1A2B.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[3]'. [C:/Users/losyo/Desktop/1A2B.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[2]'. [C:/Users/losyo/Desktop/1A2B.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[1]'. [C:/Users/losyo/Desktop/1A2B.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'din[0]'. [C:/Users/losyo/Desktop/1A2B.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/losyo/Desktop/1A2B.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/losyo/Desktop/1A2B.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/losyo/Desktop/1A2B.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/losyo/Desktop/1A2B.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/losyo/Desktop/1A2B.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/losyo/Desktop/1A2B.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/losyo/Desktop/1A2B.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [C:/Users/losyo/Desktop/1A2B.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [C:/Users/losyo/Desktop/1A2B.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [C:/Users/losyo/Desktop/1A2B.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [C:/Users/losyo/Desktop/1A2B.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [C:/Users/losyo/Desktop/1A2B.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [C:/Users/losyo/Desktop/1A2B.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [C:/Users/losyo/Desktop/1A2B.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/1A2B.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/losyo/Desktop/1A2B.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/losyo/Desktop/1A2B.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FPGA_1A2B_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FPGA_1A2B_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1043.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1043.457 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1043.457 ; gain = 24.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1043.457 ; gain = 24.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1043.457 ; gain = 24.750
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'sseg_reg' [C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.srcs/sources_1/new/fpga.v:303]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.srcs/sources_1/new/fpga.v:56]
WARNING: [Synth 8-327] inferring latch for variable 'seven_seg_enter_reg' [C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.srcs/sources_1/new/fpga.v:44]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1043.457 ; gain = 24.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 2     
	  12 Input    4 Bit       Adders := 1     
	   4 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 11    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
	   7 Input    8 Bit        Muxes := 1     
	  13 Input    7 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 8     
	   2 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 4     
	   7 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1043.457 ; gain = 24.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1043.457 ; gain = 24.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1043.457 ; gain = 24.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1052.816 ; gain = 34.109
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1055.105 ; gain = 36.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1055.105 ; gain = 36.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1055.105 ; gain = 36.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1055.105 ; gain = 36.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1055.105 ; gain = 36.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1055.105 ; gain = 36.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    17|
|3     |LUT1   |     3|
|4     |LUT2   |    11|
|5     |LUT3   |    18|
|6     |LUT4   |    47|
|7     |LUT5   |    47|
|8     |LUT6   |    40|
|9     |FDRE   |   136|
|10    |FDSE   |    10|
|11    |LD     |    26|
|12    |IBUF   |     8|
|13    |OBUF   |    28|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1055.105 ; gain = 36.398
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1055.105 ; gain = 11.648
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1055.105 ; gain = 36.398
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1065.727 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1072.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 26 instances were transformed.
  LD => LDCE: 26 instances

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 47 Warnings, 44 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1072.570 ; gain = 53.863
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/losyo/Desktop/verilog/Lab4/FPGA/FPGA.runs/synth_1/FPGA_1A2B.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FPGA_1A2B_utilization_synth.rpt -pb FPGA_1A2B_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  9 12:58:53 2021...
