#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Nov 22 09:30:31 2021
# Process ID: 145532
# Current directory: C:/Users/losyo/Desktop/verilog/Lab5/Lab5_FPGA1/Lab5_FPGA1.runs/synth_1
# Command line: vivado.exe -log SampleDisplay.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SampleDisplay.tcl
# Log file: C:/Users/losyo/Desktop/verilog/Lab5/Lab5_FPGA1/Lab5_FPGA1.runs/synth_1/SampleDisplay.vds
# Journal file: C:/Users/losyo/Desktop/verilog/Lab5/Lab5_FPGA1/Lab5_FPGA1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SampleDisplay.tcl -notrace
Command: synth_design -top SampleDisplay -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 148840
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl_0 with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/KeyboardCtrl.v:18]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl_0 with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/KeyboardCtrl.v:19]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl_0 with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/KeyboardCtrl.v:20]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl_0 with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/KeyboardCtrl.v:21]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl_0 with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/KeyboardCtrl.v:22]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl_0 with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/KeyboardCtrl.v:23]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl_0 with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/KeyboardCtrl.v:24]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl_0 with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/KeyboardCtrl.v:26]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl_0 with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/KeyboardCtrl.v:27]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl_0 with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/KeyboardCtrl.v:28]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl_0 with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/KeyboardCtrl.v:29]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl_0 with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/KeyboardCtrl.v:31]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl_0 with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/KeyboardCtrl.v:32]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl_0 with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/KeyboardCtrl.v:33]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl_0 with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/KeyboardCtrl.v:34]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl_0 with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/KeyboardCtrl.v:35]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:191]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:192]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:193]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:194]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:229]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:231]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:232]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:233]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:234]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:235]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:236]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:237]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:238]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:239]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:240]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:241]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:242]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:243]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:244]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:245]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1015.105 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SampleDisplay' [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/SampleDisplay.v:1]
	Parameter W_CODES bound to: 9'b000011101 
	Parameter S_CODES bound to: 9'b000011011 
	Parameter R_CODES bound to: 9'b000101101 
	Parameter ENTER_CODES bound to: 9'b001011010 
	Parameter EX_ENTER_CODES bound to: 9'b101011010 
	Parameter ONE_SEC_FREQ bound to: 1 - type: integer 
	Parameter HALF_SEC_FREQ bound to: 2 - type: integer 
	Parameter DUTY_BEST bound to: 10'b1000000000 
INFO: [Synth 8-6157] synthesizing module 'KeyboardDecoder' [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardDecoder.v:1]
	Parameter ENTER_CODES bound to: 9'b001011010 
	Parameter EX_ENTER_CODES bound to: 9'b101011010 
	Parameter INIT bound to: 2'b00 
	Parameter WAIT_FOR_SIGNAL bound to: 2'b01 
	Parameter GET_SIGNAL_DOWN bound to: 2'b10 
	Parameter WAIT_RELEASE bound to: 2'b11 
	Parameter IS_INIT bound to: 8'b10101010 
	Parameter IS_EXTEND bound to: 8'b11100000 
	Parameter IS_BREAK bound to: 8'b11110000 
INFO: [Synth 8-6157] synthesizing module 'KeyboardCtrl_0' [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/KeyboardCtrl.v:1]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter RESET bound to: 3'b000 
	Parameter SEND_CMD bound to: 3'b001 
	Parameter WAIT_ACK bound to: 3'b010 
	Parameter WAIT_KEYIN bound to: 3'b011 
	Parameter GET_BREAK bound to: 3'b100 
	Parameter GET_EXTEND bound to: 3'b101 
	Parameter RESET_WAIT_BAT bound to: 3'b110 
	Parameter CMD_RESET bound to: 8'b11111111 
	Parameter CMD_SET_STATUS_LEDS bound to: 8'b11101101 
	Parameter RSP_ACK bound to: 8'b11111010 
	Parameter RSP_BAT_PASS bound to: 8'b10101010 
	Parameter BREAK_CODE bound to: 8'b11110000 
	Parameter EXTEND_CODE bound to: 8'b11100000 
	Parameter CAPS_LOCK bound to: 8'b01011000 
	Parameter NUM_LOCK bound to: 8'b01110111 
	Parameter SCR_LOCK bound to: 8'b01111110 
INFO: [Synth 8-6157] synthesizing module 'Ps2Interface' [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:164]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter CLOCK_CNT_100US bound to: 10000 - type: integer 
	Parameter CLOCK_CNT_20US bound to: 2000 - type: integer 
	Parameter DEBOUNCE_DELAY bound to: 15 - type: integer 
	Parameter BITS_NUM bound to: 11 - type: integer 
	Parameter parity_table bound to: 256'b1001011001101001011010011001011001101001100101101001011001101001011010011001011010010110011010011001011001101001011010011001011001101001100101101001011001101001100101100110100101101001100101101001011001101001011010011001011001101001100101101001011001101001 
	Parameter IDLE bound to: 4'b0000 
	Parameter RX_NEG_EDGE bound to: 4'b0001 
	Parameter RX_CLK_LOW bound to: 4'b0010 
	Parameter RX_CLK_HIGH bound to: 4'b0011 
	Parameter TX_FORCE_CLK_LOW bound to: 4'b0100 
	Parameter TX_BRING_DATA_LOW bound to: 4'b0101 
	Parameter TX_RELEASE_CLK bound to: 4'b0110 
	Parameter TX_WAIT_FIRTS_NEG_EDGE bound to: 4'b0111 
	Parameter TX_CLK_LOW bound to: 4'b1000 
	Parameter TX_WAIT_POS_EDGE bound to: 4'b1001 
	Parameter TX_CLK_HIGH bound to: 4'b1010 
	Parameter TX_WAIT_POS_EDGE_BEFORE_ACK bound to: 4'b1011 
	Parameter TX_WAIT_ACK bound to: 4'b1100 
	Parameter TX_RECEIVED_ACK bound to: 4'b1101 
	Parameter TX_ERROR_NO_ACK bound to: 4'b1110 
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:36242]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (1#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:36242]
INFO: [Synth 8-6155] done synthesizing module 'Ps2Interface' (2#1) [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/Ps2Interface.v:164]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardCtrl_0' (3#1) [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/ip/Keyboard-Controller/keyboard_cntr_1.0/src/KeyboardCtrl.v:1]
INFO: [Synth 8-6157] synthesizing module 'OnePulse' [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/OnePulse.v:1]
INFO: [Synth 8-6155] done synthesizing module 'OnePulse' (4#1) [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/OnePulse.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardDecoder.v:66]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardDecoder' (5#1) [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardDecoder.v:1]
INFO: [Synth 8-6157] synthesizing module 'PWM_gen' [C:/Users/losyo/Desktop/verilog/Lab5/Lab5_FPGA1/Lab5_FPGA1.srcs/sources_1/new/PMW.v:10]
INFO: [Synth 8-6155] done synthesizing module 'PWM_gen' (6#1) [C:/Users/losyo/Desktop/verilog/Lab5/Lab5_FPGA1/Lab5_FPGA1.srcs/sources_1/new/PMW.v:10]
INFO: [Synth 8-6157] synthesizing module 'PlayerCtrl' [C:/Users/losyo/Desktop/verilog/Lab5/Lab5_FPGA1/Lab5_FPGA1.srcs/sources_1/new/PLAYERctrl.v:6]
	Parameter BEATLEAGTH bound to: 14 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'PlayerCtrl' (7#1) [C:/Users/losyo/Desktop/verilog/Lab5/Lab5_FPGA1/Lab5_FPGA1.srcs/sources_1/new/PLAYERctrl.v:6]
INFO: [Synth 8-6155] done synthesizing module 'SampleDisplay' (8#1) [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/SampleDisplay.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1015.105 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1015.105 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1015.105 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1015.105 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'display[0]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[0]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[1]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[1]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[2]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[2]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[3]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[3]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[4]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[4]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[5]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[5]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[6]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'display[6]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[0]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[0]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[1]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[1]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[2]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[2]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[3]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[3]'. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardConstraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SampleDisplay_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SampleDisplay_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1051.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1051.820 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1051.820 ; gain = 36.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1051.820 ; gain = 36.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1051.820 ; gain = 36.715
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Ps2Interface'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'KeyboardCtrl_0'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'KeyboardDecoder'
INFO: [Synth 8-802] inferred FSM for state register 'now__beat_freq_reg' in module 'SampleDisplay'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                  000000000000010 |                             0000
        TX_FORCE_CLK_LOW |                  000000000001000 |                             0100
       TX_BRING_DATA_LOW |                  000000000010000 |                             0101
          TX_RELEASE_CLK |                  100000000000000 |                             0110
  TX_WAIT_FIRTS_NEG_EDGE |                  001000000000000 |                             0111
              TX_CLK_LOW |                  000100000000000 |                             1000
        TX_WAIT_POS_EDGE |                  010000000000000 |                             1001
TX_WAIT_POS_EDGE_BEFORE_ACK |                  000001000000000 |                             1011
             TX_WAIT_ACK |                  000000010000000 |                             1100
         TX_RECEIVED_ACK |                  000000000100000 |                             1101
         TX_ERROR_NO_ACK |                  000000100000000 |                             1110
             TX_CLK_HIGH |                  000010000000000 |                             1010
             RX_NEG_EDGE |                  000000000000100 |                             0001
              RX_CLK_LOW |                  000000001000000 |                             0010
             RX_CLK_HIGH |                  000000000000001 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Ps2Interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   RESET |                              000 |                              000
                SEND_CMD |                              001 |                              001
                WAIT_ACK |                              010 |                              010
          RESET_WAIT_BAT |                              011 |                              110
              WAIT_KEYIN |                              100 |                              011
              GET_EXTEND |                              101 |                              101
               GET_BREAK |                              110 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'KeyboardCtrl_0'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                               00 |                               00
         WAIT_FOR_SIGNAL |                               01 |                               01
         GET_SIGNAL_DOWN |                               10 |                               10
            WAIT_RELEASE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'KeyboardDecoder'
WARNING: [Synth 8-327] inferring latch for variable 'ENTER_reg' [C:/Users/losyo/Desktop/verilog/Lab5/Keyboard Sample Code/Keyboard Sample Code/Keyboard Sample Code/KeyboardDecoder.v:131]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1051.820 ; gain = 36.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   14 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
+---Registers : 
	              512 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 23    
+---Muxes : 
	   2 Input  512 Bit        Muxes := 1     
	  15 Input   15 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 18    
	   2 Input   14 Bit        Muxes := 3     
	  15 Input   14 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	   7 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	  25 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 22    
	  15 Input    1 Bit        Muxes := 6     
	   7 Input    1 Bit        Muxes := 7     
	   4 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP count_duty0, operation Mode is: A*B.
DSP Report: operator count_duty0 is absorbed into DSP count_duty0.
DSP Report: operator count_duty0 is absorbed into DSP count_duty0.
DSP Report: Generating DSP count_duty0, operation Mode is: A*B.
DSP Report: operator count_duty0 is absorbed into DSP count_duty0.
DSP Report: operator count_duty0 is absorbed into DSP count_duty0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1051.820 ; gain = 36.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+---------------+-----------------------------+---------------+----------------+
|Module Name    | RTL Object                  | Depth x Width | Implemented As | 
+---------------+-----------------------------+---------------+----------------+
|Ps2Interface   | parity_table                | 256x1         | LUT            | 
|Ps2Interface   | parity_table                | 256x1         | LUT            | 
|KeyboardCtrl_0 | Ps2Interface_i/parity_table | 256x1         | LUT            | 
|KeyboardCtrl_0 | Ps2Interface_i/parity_table | 256x1         | LUT            | 
+---------------+-----------------------------+---------------+----------------+


DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PWM_gen     | A*B         | 25     | 11     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|PWM_gen     | A*B         | 25     | 11     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1077.609 ; gain = 62.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1089.512 ; gain = 74.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1099.566 ; gain = 84.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1113.430 ; gain = 98.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1113.430 ; gain = 98.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1113.430 ; gain = 98.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1113.430 ; gain = 98.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1113.430 ; gain = 98.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1113.430 ; gain = 98.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   365|
|3     |DSP48E1 |     2|
|4     |LUT1    |    25|
|5     |LUT2    |   870|
|6     |LUT3    |   331|
|7     |LUT4    |   136|
|8     |LUT5    |    35|
|9     |LUT6    |   121|
|10    |FDCE    |   174|
|11    |FDPE    |     9|
|12    |FDRE    |     2|
|13    |LD      |     1|
|14    |IBUF    |     2|
|15    |IOBUF   |     2|
|16    |OBUF    |     3|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1113.430 ; gain = 98.324
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1113.430 ; gain = 61.609
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1113.430 ; gain = 98.324
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1121.508 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 370 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1122.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  LD => LDCE: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 59 Warnings, 22 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1122.543 ; gain = 107.438
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/losyo/Desktop/verilog/Lab5/Lab5_FPGA1/Lab5_FPGA1.runs/synth_1/SampleDisplay.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SampleDisplay_utilization_synth.rpt -pb SampleDisplay_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 22 09:31:06 2021...
