+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                                btSpeedGen/count_reg[29]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                btSpeedGen/count_reg[30]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                btSpeedGen/count_reg[25]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                btSpeedGen/count_reg[26]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                btSpeedGen/count_reg[21]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                btSpeedGen/count_reg[22]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                btSpeedGen/count_reg[17]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                btSpeedGen/count_reg[18]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                btSpeedGen/count_reg[13]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                btSpeedGen/count_reg[14]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 btSpeedGen/count_reg[9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                btSpeedGen/count_reg[10]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 btSpeedGen/count_reg[5]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 btSpeedGen/count_reg[6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 btSpeedGen/count_reg[2]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                                 btSpeedGen/count_reg[1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
