#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Dec 21 22:19:02 2021
# Process ID: 43928
# Current directory: C:/Users/losyo/Desktop/verilog/Lab6/car_xia/car_xia.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/Users/losyo/Desktop/verilog/Lab6/car_xia/car_xia.runs/synth_1/Top.vds
# Journal file: C:/Users/losyo/Desktop/verilog/Lab6/car_xia/car_xia.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29476
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1019.180 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [C:/Users/losyo/Downloads/top_xia.v:1]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/losyo/Downloads/top_xia.v:71]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [C:/Users/losyo/Downloads/top_xia.v:71]
INFO: [Synth 8-6157] synthesizing module 'onepulse' [C:/Users/losyo/Downloads/top_xia.v:84]
INFO: [Synth 8-6155] done synthesizing module 'onepulse' (2#1) [C:/Users/losyo/Downloads/top_xia.v:84]
INFO: [Synth 8-6157] synthesizing module 'motor' [C:/Users/losyo/Downloads/motor_xia.v:1]
INFO: [Synth 8-6157] synthesizing module 'motor_pwm' [C:/Users/losyo/Downloads/motor_xia.v:62]
INFO: [Synth 8-6157] synthesizing module 'PWM_gen' [C:/Users/losyo/Downloads/motor_xia.v:80]
INFO: [Synth 8-6155] done synthesizing module 'PWM_gen' (3#1) [C:/Users/losyo/Downloads/motor_xia.v:80]
INFO: [Synth 8-6155] done synthesizing module 'motor_pwm' (4#1) [C:/Users/losyo/Downloads/motor_xia.v:62]
INFO: [Synth 8-6155] done synthesizing module 'motor' (5#1) [C:/Users/losyo/Downloads/motor_xia.v:1]
INFO: [Synth 8-6157] synthesizing module 'sonic_top' [C:/Users/losyo/Downloads/sonic_xia.v:1]
INFO: [Synth 8-6157] synthesizing module 'div' [C:/Users/losyo/Downloads/sonic_xia.v:120]
INFO: [Synth 8-6155] done synthesizing module 'div' (6#1) [C:/Users/losyo/Downloads/sonic_xia.v:120]
INFO: [Synth 8-6157] synthesizing module 'TrigSignal' [C:/Users/losyo/Downloads/sonic_xia.v:90]
INFO: [Synth 8-6155] done synthesizing module 'TrigSignal' (7#1) [C:/Users/losyo/Downloads/sonic_xia.v:90]
INFO: [Synth 8-6157] synthesizing module 'PosCounter' [C:/Users/losyo/Downloads/sonic_xia.v:19]
	Parameter S0 bound to: 2'b00 
	Parameter S1 bound to: 2'b01 
	Parameter S2 bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'PosCounter' (8#1) [C:/Users/losyo/Downloads/sonic_xia.v:19]
INFO: [Synth 8-6155] done synthesizing module 'sonic_top' (9#1) [C:/Users/losyo/Downloads/sonic_xia.v:1]
INFO: [Synth 8-6157] synthesizing module 'tracker_sensor' [C:/Users/losyo/Downloads/tracker_sensor.v:2]
	Parameter FOWARD bound to: 4'b0000 
	Parameter sLEFT bound to: 4'b0001 
	Parameter BLEFT bound to: 4'b0010 
	Parameter sRIGHT bound to: 4'b0011 
	Parameter BRIGHT bound to: 4'b0100 
	Parameter foward bound to: 4'b0101 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/losyo/Downloads/tracker_sensor.v:32]
INFO: [Synth 8-6155] done synthesizing module 'tracker_sensor' (10#1) [C:/Users/losyo/Downloads/tracker_sensor.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Top' (11#1) [C:/Users/losyo/Downloads/top_xia.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1019.180 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.180 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1019.180 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1019.180 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/losyo/Downloads/car.xdc]
Finished Parsing XDC File [C:/Users/losyo/Downloads/car.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/losyo/Downloads/car.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1044.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1044.570 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1044.570 ; gain = 25.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1044.570 ; gain = 25.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1044.570 ; gain = 25.391
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/Users/losyo/Downloads/tracker_sensor.v:35]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1044.570 ; gain = 25.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   24 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               20 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   3 Input   24 Bit        Muxes := 1     
	   4 Input   20 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 2     
	   7 Input   10 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 9     
	   5 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 3     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
	   7 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP pwm_0/count_duty0, operation Mode is: A*B.
DSP Report: operator pwm_0/count_duty0 is absorbed into DSP pwm_0/count_duty0.
DSP Report: operator pwm_0/count_duty0 is absorbed into DSP pwm_0/count_duty0.
DSP Report: Generating DSP pwm_0/count_duty0, operation Mode is: (A:0xfa0)*B.
DSP Report: operator pwm_0/count_duty0 is absorbed into DSP pwm_0/count_duty0.
DSP Report: operator pwm_0/count_duty0 is absorbed into DSP pwm_0/count_duty0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1044.570 ; gain = 25.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PWM_gen     | A*B         | 14     | 11     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|PWM_gen     | (A:0xfa0)*B | 11     | 13     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1072.285 ; gain = 53.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1072.434 ; gain = 53.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1091.555 ; gain = 72.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1098.836 ; gain = 79.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1098.836 ; gain = 79.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1098.836 ; gain = 79.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1098.836 ; gain = 79.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1098.836 ; gain = 79.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1098.836 ; gain = 79.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    26|
|3     |DSP48E1 |     2|
|4     |LUT1    |     1|
|5     |LUT2    |    62|
|6     |LUT3    |    20|
|7     |LUT4    |    31|
|8     |LUT5    |     8|
|9     |LUT6    |    36|
|10    |FDCE    |    53|
|11    |FDRE    |    41|
|12    |FDSE    |     6|
|13    |LD      |     3|
|14    |IBUF    |     5|
|15    |OBUF    |     7|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1098.836 ; gain = 79.656
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1098.836 ; gain = 54.266
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1098.836 ; gain = 79.656
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1110.859 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1113.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1113.863 ; gain = 94.684
INFO: [Common 17-1381] The checkpoint 'C:/Users/losyo/Desktop/verilog/Lab6/car_xia/car_xia.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 21 22:19:33 2021...
