
{ 
    crc :  7182834936447576787  , 
    ccp_crc :  0  , 
    cmdline : " -wto 155c9b1340174f82917fec8b8fe3b0e4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Multi_Bank_Memory_t_behav xil_defaultlib.Multi_Bank_Memory_t xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Multi_Bank_Memory_t_behav/xsimk.exe\"   \"xsim.dir/Multi_Bank_Memory_t_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Multi_Bank_Memory_t_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 